<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sheet4</title>
    <meta property="og:title" content="Sheet4" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./index.css" />
  </head>


      <!--All my JS functions are here -->
  <script>
    function load_home(page,height) {
    var contentPages = document.getElementById("content");
    contentPages.innerHTML='<object type="text/html" data="'+page+'.html" width="100%" height="100%" ></object>';
    contentPages.style.height = height+"px";
  }

  function toggleDrawer(){
    if(document.getElementById("mySidenav").style.width > "10"){
      document.getElementById("mySidenav").style.width = "0px";
    }else{
      document.getElementById("mySidenav").style.width = "250px";
    }
  }


</script>
    <!--End JS Functions -->


  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

     

      <div class="home-container">
        <div class="home-container01">
          <img
            alt="image"
            src="./images/dell_logo.png"
            class="home-image"
          />
         
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="toggleDrawer()">&times;</a>
            <a href="#" onclick="toggleDrawer(); load_home('Pages/homeQuizPage',700)">Home Page</a>
            <a href="#" onclick="toggleDrawer(); load_home('Pages/quizPage',600)">Quiz</a>
            <a href="#" onclick="toggleDrawer(); load_home('Pages/sliderPage',600)">Slider</a>
          </div>

         

          <span class="home-text">
            <span>Welcome to DELL website</span>
            <br />
          </span>
        </div>
        <div class="home-container02">
          <div class="home-container03">
            <div class="home-container04" style="width: 100px; flex: none;">
              <h2 class="home-text03">
                <img
                alt="image"
                src="./images/menu.png"
                style="width: 50px;"
                onclick="toggleDrawer()"
              />
              </h2>
            </div>
            <div class="home-container04">
              <h2 class="home-text03">
                <button class="home-tabBtn" >Home</button>
                <br />
              </h2>
            </div>
            <div class="home-container04">
              <h2 class="home-text03">
                <button
                class="home-tabBtn" >Services</button>
                <br />
              </h2>
            </div>
            <div class="home-container04">
              <h2 class="home-text03">
                <button class="home-tabBtn" >Products</button>
                <br />
              </h2>
            </div>
            <div class="home-container04">
              <h2 class="home-text03">
                <button class="home-tabBtn" >About Us</button>
                <br />
              </h2>
            </div>
            <div class="home-container04">
              <h2 class="home-text03">
              <button class="home-tabBtn" >Contact Us</button>
              </h2>
            </div>
          </div>
        </div>
        <div id ="content" class="home-container09">
          <!--<object id ="pageConatiner" type="text/html" data="./Pages/services.html" width="100%" height="100%" >
          </object> -->
         <!-- <iframe id="serviceFrameSend" src="./Pages/home.html" width="100%" height="100px"  frameborder="0">
         -->
        </div>
        <div class="home-container12">
          <span>Developed By : Osama</span>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
