<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Old Fashioned Compassionate Mallard</title>
    <meta property="og:title" content="Old Fashioned Compassionate Mallard" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./inputPage.css" />
  </head>

  <script>
    var questionsAnswered = [];

   function detectAnswer(questionNum,btn){

    if(questionsAnswered.indexOf(questionNum)===-1){
      questionsAnswered.push(questionNum);
      switch(questionNum){
        case 1:
          if(btn=="L"){
            addWrongTxt(questionNum,btn);
          }else{
            addRightTxt(questionNum,btn);
          }
          break;
        case 2:
        if(btn=="L"){
            addWrongTxt(questionNum,btn);
          }else{
            addRightTxt(questionNum,btn);
          }
          break;
        case 3:
        if(btn=="L"){
            addWrongTxt(questionNum,btn);
          }else{
            addRightTxt(questionNum,btn);
          }
          break;
      }
    }
    }
    function addWrongTxt(questionNum,btn){
      var element = document.createElement("input");
            element.disabled="disabled"
            element.type = "text";
            element.className = "wrongAnswer";
            element.value = "Wrong";
            var answerColumn = document.getElementById("anwer"+btn+questionNum);
            answerColumn.insertBefore(element, answerColumn.firstChild);
    }
    function addRightTxt(questionNum,btn){
      var element = document.createElement("input");
            element.disabled="disabled"
            element.type = "text";
            element.className = "rightAnswer";
            element.value = "Right";
            var answerColumn = document.getElementById("anwer"+btn+questionNum);
            answerColumn.insertBefore(element, answerColumn.firstChild);
    }

  </script>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container" 
      style="background-color: white; align-items: flex-start; justify-content: flex-start; padding: 30px;">
          <h2>1) What is the 10/2?</h2>

          <br/>

          <div class="quesionRow">
            <div id="anwerL1" class="answerColumn">
              <button onclick="detectAnswer(1,'L');" class="answerBtn">7</button>
            </div>
            <div id="anwerR1" onclick="detectAnswer(1,'R');" class="answerColumn">
              <button class="answerBtn">5</button>
            </div>
          </div>

          <br/>
          <br/>
          <br/>
          <br/>
          <h2>2) What is the 30/3?</h2>
          <br/>
          <div class="quesionRow">
            <div id="anwerL2" class="answerColumn">
              <button onclick="detectAnswer(2,'L');" class="answerBtn">5</button>
            </div>
            <div id="anwerR2" class="answerColumn">
              <button onclick="detectAnswer(2,'R');" class="answerBtn">10</button>
            </div>
          </div>

          <br/>
          <br/>
          <br/>
          <br/>
          <h2>3) How many bits are in a byte?</h2>
          <br/>
          <div class="quesionRow">
            <div id="anwerL3" class="answerColumn">
              <button onclick="detectAnswer(3,'L');" class="answerBtn">7</button>
            </div>
            <div id="anwerR3" class="answerColumn">
              <button onclick="detectAnswer(3,'R');" class="answerBtn">8</button>
            </div>
          </div>


        </div>
        
    </div>
  </body>
</html>
