.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 80vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #FBF8D5;
}

.home-animationContainer {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 80vh;
  flex-direction: column;
  background: linear-gradient(#FFFF09, #ffffff);
}
.redSquare{
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


.home-container1 {
  width: 100%;
  height: 322px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
}
.home-container2 {
  width: 100%;
  height: 402px;
  display: flex;
  padding: 30px;
  align-items: center;
  padding-bottom: 30px;
  justify-content: center;
}
.home-container3 {
  width: 282px;
  height: 370px;
  display: flex;
  padding: 5px;
  align-items: center;
  background-color: #FFF;
  border-color: #86FBCE;
  border-width: 5px;
  margin-right: 20px;
  flex-direction: column;
  justify-content: flex-start;
}

.home-rowProduct {
  width: 1030px;
  height: 250px;
  display: flex;
  padding: 0px;
  align-items: center;
  background-color: #FFF;
  border-color: #86FBCE;
  border-width: 5px;
  margin-right: 20px;
  flex-direction: row;
  justify-content: flex-start;
}

.home-productContainer {
  width: 1020px;
  height: 100%;
  display: flex;
  padding: 5px;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.home-containerProduct {
  width: 330px;
  height: 350px;
  display: flex;
  padding: 15px;
  align-items: center;
  background-color: #FFF;
  border-color: #86FBCE;
  border-width: 5px;
  margin-right: 20px;
  flex-direction: column;
  justify-content: flex-start;
}
.home-containerGrid {
  width: 350px;
  height: 250px;
  display: flex;
  margin-top: 40px;
  padding: 5px;
  align-items: center;
  background-color: #FFF;
  border-color: #86FBCE;
  box-shadow: 2px 10px 10px 2px #86FBCE;
  border-width: 5px;
  margin-right: 20px;
  flex-direction: column;
  justify-content: flex-start;
}
.home-image1 {
  width: 100%;
  height: 192px;
  object-fit: cover;
}
.home-squareImage {
  width: 350px;
  height: 250px;
  padding: 20px;
  object-fit: cover;
}
.home-imageGrid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-text {
  margin-top: 10px;
}
.home-producttext {
  margin-top: 10px;
  padding: 10px;
}

.home-image2 {
  width: 100%;
  height: 192px;
  object-fit: cover;
}
.home-product {
  width: 100%;
  height: 100%;
  margin-left: 15px;
  object-fit: cover;
  background-color: #FFF;
  border-color: #5F9EA0;
  border-width: 5px;
}
.home-text04 {
  margin-top: 10px;
}
.home-textProduct {
  padding: 20px;
  font-size: large;
  font-weight: bold;
  color: #738b8a;
}

.home-image3 {
  width: 100%;
  height: 192px;
  object-fit: cover;
}
.home-text09 {
  margin-top: 10px;
}
